# AWS-WebService

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/dev/milkbottle/: Main.java
src/main/java/com/dev/milkbottle/springboot/: Application.java
src/main/java/com/dev/milkbottle/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dev/milkbottle/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dev/milkbottle/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dev/milkbottle/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dev/milkbottle/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dev/milkbottle/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dev/milkbottle/springboot/service/posts/: PostsService.java
src/main/java/com/dev/milkbottle/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/dev/milkbottle/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/dev/milkbottle/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dev/milkbottle/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/dev/milkbottle/springboot/web/dto/: HelloResponseDtoTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
